type: CheckConfig
api_version: core/v2
metadata:
  name: metrics-server-app-prometheus
  namespace: demo
spec:
  check_hooks: null
  command: sensu-prometheus-collector -exporter-url http://metrics-server.kube-system.svc.cluster.local:8080/metrics
  env_vars: null
  handlers: []
  high_flap_threshold: 0
  interval: 10
  low_flap_threshold: 0
  output_metric_format: influxdb_line
  output_metric_handlers:
  - influxdb
  proxy_entity_name: ""
  publish: true
  round_robin: false
  runtime_assets:
  - prometheus-collector
  stdin: false
  subdue: null
  subscriptions:
  - dummy
  timeout: 0
  ttl: 0
