api_version: core/v2
type: Handler
metadata:
  namespace: devops
  name: email
spec:
  type: pipe
  runtime_assets:
  - email-handler
  command: sensu-email-handler -f tarunprakash@miqdigital.com -t tarunprakash@miqdigital.com -s email-smtp.us-east-1.amazonaws.com
  env_vars:
  - SMTP_USERNAME=AKIAISA2B4KUXCY63LVQ
  - SMTP_PASSWORD=AqixDWOi2PcZ5JWZtCa7IGzKVGYIz64Fe3kUq51nbyW+
  timeout: 30
  filters:
  - is_incident
  - not_silenced
